# Exploring Drivers general data
drivers.csv
drivers_standing.csv
http://ergast.com/docs/f1db_user_guide.txt

In [3]:
# Imports
import pandas as pd

In [4]:
#Read Files
drivers = pd.read_csv("data/drivers.csv")
drivers_standings = pd.read_csv("data/driver_standings.csv")

In [13]:
drivers.head()
pd.options.mode.chained_assignment = None

In [18]:
drivers_reduce=drivers[["driverId","driverRef","nationality"]]
drivers_reduce["name"]=drivers["forename"]+" "+ drivers["surname"]
drivers_reduce

     driverId        driverRef nationality               name
0           1         hamilton     British     Lewis Hamilton
1           2         heidfeld      German      Nick Heidfeld
2           3          rosberg      German       Nico Rosberg
3           4           alonso     Spanish    Fernando Alonso
4           5       kovalainen     Finnish  Heikki Kovalainen
..        ...              ...         ...                ...
852       854  mick_schumacher      German    Mick Schumacher
853       855             zhou     Chinese        Guanyu Zhou
854       856         de_vries       Dutch      Nyck de Vries
855       857          piastri  Australian      Oscar Piastri
856       858         sargeant    American     Logan Sargeant

[857 rows x 4 columns]

In [52]:
drivers_standings
#Firsts
#Seconds
#Thirds
#TotalPoints

#Best position
prueba=drivers_standings.loc[drivers_standings["driverId"]==4]
prueba.loc[prueba["position"]==1]

,driverStandingsId,raceId,driverId,points,position,positionText,wins
422,13651,38,4,22.0,1,1,1
704,12807,53,4,10.0,1,1,1
725,12825,54,4,18.0,1,1,1
747,12846,55,4,28.0,1,1,2
769,12868,56,4,36.0,1,1,2
791,12890,57,4,44.0,1,1,2
813,12912,58,4,54.0,1,1,3
836,12934,59,4,64.0,1,1,4
859,12957,60,4,74.0,1,1,5
882,12980,61,4,84.0,1,1,6
905,13003,62,4,88.0,1,1,6
929,13026,63,4,96.0,1,1,6
953,13050,64,4,100.0,1,1,6
977,13074,65,4,100.0,1,1,6
1002,13098,66,4,108.0,1,1,6
1027,13123,67,4,108.0,1,1,6
1081,13175,69,4,126.0,1,1,7
1108,13202,70,4,134.0,1,1,7
1139,70803,72,4,16.0,1,1,1
1158,70824,73,4,26.0,1,1,2
1218,70894,76,4,49.0,1,1,3
1241,70918,77,4,59.0,1,1,4
1264,70942,78,4,59.0,1,1,4
1287,70966,79,4,59.0,1,1,4
1310,70991,80,4,69.0,1,1,5
1333,71016,81,4,77.0,1,1,5
1357,71041,82,4,87.0,1,1,6
1381,71067,83,4,87.0,1,1,6
1405,71093,84,4,95.0,1,1,6
1430,71119,85,4,103.0,1,1,6
1455,71146,86,4,111.0,1,1,6
1480,71173,87,4,117.0,1,1,6
1505,71200,88,4,123.0,1,1,6
1530,71227,89,4,133.0,1,1,7
3320,70846,74,4,36.0,1,1,3
7257,13631,37,4,18.0,1,1,1
7268,13694,40,4,38.0,1,1,2
27938,63737,337,4,25.0,1,1,1
27962,63761,338,4,37.0,1,1,1
28359,64237,353,4,231.0,1,1,5
28360,64264,354,4,246.0,1,1,5
28414,70870,75,4,44.0,1,1,3
28939,64932,861,4,35.0,1,1,1
29035,65052,865,4,76.0,1,1,1
29083,65100,867,4,111.0,1,1,2
29107,65124,868,4,129.0,1,1,2
29127,65196,870,4,164.0,1,1,3
29145,65172,869,4,154.0,1,1,3
29179,65220,871,4,164.0,1,1,3
29203,65244,872,4,179.0,1,1,3
29244,65344,873,4,194.0,1,1,3
29266,65369,874,4,194.0,1,1,3

In [21]:
#Total Points
drivers_standings.groupby("driverId")["points"].sum()

driverId
1      45612.5
2       2830.0
3      16910.0
4      20602.0
5        953.0
        ...
854      148.0
855       85.0
856       14.0
857        0.0
858        0.0
Name: points, Length: 850, dtype: float64

In [39]:
#Count positions
drivers_positionsaux=drivers_standings.groupby(["driverId","position"])["position"].count().reset_index(name="count")
drivers_positionsaux

       driverId  position  count
0             1         1    125
1             1         2     78
2             1         3     22
3             1         4     31
4             1         5     20
...         ...       ...    ...
11317       856        19      1
11318       856        20      2
11319       856        21      5
11320       857        12      1
11321       858        15      1

[11322 rows x 3 columns]

In [42]:
#Merge dataframe to get drivers name
drivers_positions = drivers_reduce.merge(drivers_positionsaux, on='driverId', how='inner', suffixes=('_1', '_2'))
drivers_positions_reduce =drivers_positions[["name","position","count"]]
drivers_positions_reduce

                 name  position  count
0      Lewis Hamilton         1    125
1      Lewis Hamilton         2     78
2      Lewis Hamilton         3     22
3      Lewis Hamilton         4     31
4      Lewis Hamilton         5     20
...               ...       ...    ...
11317   Nyck de Vries        19      1
11318   Nyck de Vries        20      2
11319   Nyck de Vries        21      5
11320   Oscar Piastri        12      1
11321  Logan Sargeant        15      1

[11322 rows x 3 columns]

In [45]:
driver_podiums = drivers_positions_reduce[drivers_positions_reduce['position'].between(1, 3)]
driver_podiums

                  name  position  count
0       Lewis Hamilton         1    125
1       Lewis Hamilton         2     78
2       Lewis Hamilton         3     22
12       Nick Heidfeld         2      2
13       Nick Heidfeld         3      1
...                ...       ...    ...
11229  Charles Leclerc         2     12
11230  Charles Leclerc         3     11
11242     Lando Norris         3      8
11254   George Russell         2      1
11266  Alexander Albon         1      1

[273 rows x 3 columns]